mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 555.0
[OVERALL], Throughput(ops/sec), 180.18018018018017
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 1629.08
[READ], MinLatency(us), 606.0
[READ], MaxLatency(us), 58591.0
[READ], 95thPercentileLatency(us), 2161.0
[READ], 99thPercentileLatency(us), 3707.0
[READ], Return=OK, 100
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 3653.0
[CLEANUP], MinLatency(us), 3652.0
[CLEANUP], MaxLatency(us), 3653.0
[CLEANUP], 95thPercentileLatency(us), 3653.0
[CLEANUP], 99thPercentileLatency(us), 3653.0
