mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 561.0
[OVERALL], Throughput(ops/sec), 178.25311942959001
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 47.0
[READ], AverageLatency(us), 1691.3191489361702
[READ], MinLatency(us), 659.0
[READ], MaxLatency(us), 10671.0
[READ], 95thPercentileLatency(us), 8027.0
[READ], 99thPercentileLatency(us), 10671.0
[READ], Return=OK, 47
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2133.0
[CLEANUP], MinLatency(us), 2132.0
[CLEANUP], MaxLatency(us), 2133.0
[CLEANUP], 95thPercentileLatency(us), 2133.0
[CLEANUP], 99thPercentileLatency(us), 2133.0
[UPDATE], Operations, 53.0
[UPDATE], AverageLatency(us), 2471.4150943396226
[UPDATE], MinLatency(us), 831.0
[UPDATE], MaxLatency(us), 53055.0
[UPDATE], 95thPercentileLatency(us), 3339.0
[UPDATE], 99thPercentileLatency(us), 3875.0
[UPDATE], Return=OK, 53
