mongo client connection created with mongodb://localhost:27017/ycsb
[OVERALL], RunTime(ms), 540.0
[OVERALL], Throughput(ops/sec), 185.1851851851852
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 47.0
[READ], AverageLatency(us), 1154.0212765957447
[READ], MinLatency(us), 658.0
[READ], MaxLatency(us), 8139.0
[READ], 95thPercentileLatency(us), 1327.0
[READ], 99thPercentileLatency(us), 8139.0
[READ], Return=OK, 47
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 3261.0
[CLEANUP], MinLatency(us), 3260.0
[CLEANUP], MaxLatency(us), 3261.0
[CLEANUP], 95thPercentileLatency(us), 3261.0
[CLEANUP], 99thPercentileLatency(us), 3261.0
[UPDATE], Operations, 53.0
[UPDATE], AverageLatency(us), 2453.2830188679245
[UPDATE], MinLatency(us), 875.0
[UPDATE], MaxLatency(us), 65727.0
[UPDATE], 95thPercentileLatency(us), 2083.0
[UPDATE], 99thPercentileLatency(us), 2317.0
[UPDATE], Return=OK, 53
