mongo client connection created with mongodb://localhost:27017/ycsb
[OVERALL], RunTime(ms), 426.0
[OVERALL], Throughput(ops/sec), 234.7417840375587
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 1034.0
[CLEANUP], MinLatency(us), 1034.0
[CLEANUP], MaxLatency(us), 1034.0
[CLEANUP], 95thPercentileLatency(us), 1034.0
[CLEANUP], 99thPercentileLatency(us), 1034.0
[INSERT], Operations, 8.0
[INSERT], AverageLatency(us), 1787.25
[INSERT], MinLatency(us), 490.0
[INSERT], MaxLatency(us), 9879.0
[INSERT], 95thPercentileLatency(us), 9879.0
[INSERT], 99thPercentileLatency(us), 9879.0
[INSERT], Return=OK, 8
[SCAN], Operations, 92.0
[SCAN], AverageLatency(us), 1157.6521739130435
[SCAN], MinLatency(us), 306.0
[SCAN], MaxLatency(us), 25999.0
[SCAN], 95thPercentileLatency(us), 2501.0
[SCAN], 99thPercentileLatency(us), 6251.0
[SCAN], Return=OK, 92
