mongo client connection created with mongodb://localhost:27017/ycsb
[OVERALL], RunTime(ms), 425.0
[OVERALL], Throughput(ops/sec), 235.2941176470588
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 93.0
[READ], AverageLatency(us), 624.8817204301075
[READ], MinLatency(us), 217.0
[READ], MaxLatency(us), 22207.0
[READ], 95thPercentileLatency(us), 601.0
[READ], 99thPercentileLatency(us), 710.0
[READ], Return=OK, 93
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 949.0
[CLEANUP], MinLatency(us), 949.0
[CLEANUP], MaxLatency(us), 949.0
[CLEANUP], 95thPercentileLatency(us), 949.0
[CLEANUP], 99thPercentileLatency(us), 949.0
[UPDATE], Operations, 7.0
[UPDATE], AverageLatency(us), 1378.857142857143
[UPDATE], MinLatency(us), 394.0
[UPDATE], MaxLatency(us), 6655.0
[UPDATE], 95thPercentileLatency(us), 6655.0
[UPDATE], 99thPercentileLatency(us), 6655.0
[UPDATE], Return=OK, 7
