mongo client connection created with mongodb://localhost:27017/ycsb
[OVERALL], RunTime(ms), 427.0
[OVERALL], Throughput(ops/sec), 234.192037470726
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 96.0
[READ], AverageLatency(us), 595.2395833333334
[READ], MinLatency(us), 223.0
[READ], MaxLatency(us), 20991.0
[READ], 95thPercentileLatency(us), 555.0
[READ], 99thPercentileLatency(us), 2669.0
[READ], Return=OK, 96
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 1015.0
[CLEANUP], MinLatency(us), 1015.0
[CLEANUP], MaxLatency(us), 1015.0
[CLEANUP], 95thPercentileLatency(us), 1015.0
[CLEANUP], 99thPercentileLatency(us), 1015.0
[UPDATE], Operations, 4.0
[UPDATE], AverageLatency(us), 2021.75
[UPDATE], MinLatency(us), 444.0
[UPDATE], MaxLatency(us), 6627.0
[UPDATE], 95thPercentileLatency(us), 6627.0
[UPDATE], 99thPercentileLatency(us), 6627.0
[UPDATE], Return=OK, 4
