mongo client connection created with mongodb://localhost:27017/ycsb
[OVERALL], RunTime(ms), 426.0
[OVERALL], Throughput(ops/sec), 234.7417840375587
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 97.0
[READ], AverageLatency(us), 388.7216494845361
[READ], MinLatency(us), 225.0
[READ], MaxLatency(us), 4291.0
[READ], 95thPercentileLatency(us), 485.0
[READ], 99thPercentileLatency(us), 622.0
[READ], Return=OK, 97
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 919.0
[CLEANUP], MinLatency(us), 919.0
[CLEANUP], MaxLatency(us), 919.0
[CLEANUP], 95thPercentileLatency(us), 919.0
[CLEANUP], 99thPercentileLatency(us), 919.0
[INSERT], Operations, 3.0
[INSERT], AverageLatency(us), 9014.666666666666
[INSERT], MinLatency(us), 526.0
[INSERT], MaxLatency(us), 25887.0
[INSERT], 95thPercentileLatency(us), 25887.0
[INSERT], 99thPercentileLatency(us), 25887.0
[INSERT], Return=OK, 3
