mongo client connection created with mongodb://localhost:27017/ycsb
[OVERALL], RunTime(ms), 430.0
[OVERALL], Throughput(ops/sec), 232.5581395348837
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 549.4
[READ], MinLatency(us), 210.0
[READ], MaxLatency(us), 21471.0
[READ], 95thPercentileLatency(us), 502.0
[READ], 99thPercentileLatency(us), 671.0
[READ], Return=OK, 100
[READ-MODIFY-WRITE], Operations, 60.0
[READ-MODIFY-WRITE], AverageLatency(us), 1306.2666666666667
[READ-MODIFY-WRITE], MinLatency(us), 541.0
[READ-MODIFY-WRITE], MaxLatency(us), 34303.0
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 949.0
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1009.0
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 965.0
[CLEANUP], MinLatency(us), 965.0
[CLEANUP], MaxLatency(us), 965.0
[CLEANUP], 95thPercentileLatency(us), 965.0
[CLEANUP], 99thPercentileLatency(us), 965.0
[UPDATE], Operations, 60.0
[UPDATE], AverageLatency(us), 491.3833333333333
[UPDATE], MinLatency(us), 288.0
[UPDATE], MaxLatency(us), 6431.0
[UPDATE], 95thPercentileLatency(us), 524.0
[UPDATE], 99thPercentileLatency(us), 546.0
[UPDATE], Return=OK, 60
