mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 865.0
[OVERALL], Throughput(ops/sec), 1156.0693641618498
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8092485549132947
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.8092485549132947
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 873.7
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 8727.0
[CLEANUP], 95thPercentileLatency(us), 8727.0
[CLEANUP], 99thPercentileLatency(us), 8727.0
[INSERT], Operations, 1000.0
[INSERT], AverageLatency(us), 4941.225
[INSERT], MinLatency(us), 531.0
[INSERT], MaxLatency(us), 127039.0
[INSERT], 95thPercentileLatency(us), 12775.0
[INSERT], 99thPercentileLatency(us), 102847.0
[INSERT], Return=OK, 1000
