mongo client connection created with mongodb://localhost:27017/ycsb
[OVERALL], RunTime(ms), 545.0
[OVERALL], Throughput(ops/sec), 183.4862385321101
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 47.0
[READ], AverageLatency(us), 2080.531914893617
[READ], MinLatency(us), 680.0
[READ], MaxLatency(us), 51583.0
[READ], 95thPercentileLatency(us), 1946.0
[READ], 99thPercentileLatency(us), 51583.0
[READ], Return=OK, 47
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 3121.0
[CLEANUP], MinLatency(us), 3120.0
[CLEANUP], MaxLatency(us), 3121.0
[CLEANUP], 95thPercentileLatency(us), 3121.0
[CLEANUP], 99thPercentileLatency(us), 3121.0
[UPDATE], Operations, 53.0
[UPDATE], AverageLatency(us), 1486.433962264151
[UPDATE], MinLatency(us), 808.0
[UPDATE], MaxLatency(us), 15239.0
[UPDATE], 95thPercentileLatency(us), 1657.0
[UPDATE], 99thPercentileLatency(us), 2193.0
[UPDATE], Return=OK, 53
