mongo client connection created with mongodb://localhost:27017/ycsb
[OVERALL], RunTime(ms), 541.0
[OVERALL], Throughput(ops/sec), 184.84288354898337
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 94.0
[READ], AverageLatency(us), 1577.4468085106382
[READ], MinLatency(us), 642.0
[READ], MaxLatency(us), 53695.0
[READ], 95thPercentileLatency(us), 1577.0
[READ], 99thPercentileLatency(us), 3125.0
[READ], Return=OK, 94
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 3335.0
[CLEANUP], MinLatency(us), 3334.0
[CLEANUP], MaxLatency(us), 3335.0
[CLEANUP], 95thPercentileLatency(us), 3335.0
[CLEANUP], 99thPercentileLatency(us), 3335.0
[UPDATE], Operations, 6.0
[UPDATE], AverageLatency(us), 4242.166666666667
[UPDATE], MinLatency(us), 921.0
[UPDATE], MaxLatency(us), 19407.0
[UPDATE], 95thPercentileLatency(us), 19407.0
[UPDATE], 99thPercentileLatency(us), 19407.0
[UPDATE], Return=OK, 6
