mongo client connection created with mongodb://localhost:27017/ycsb
[OVERALL], RunTime(ms), 430.0
[OVERALL], Throughput(ops/sec), 232.5581395348837
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 928.0
[CLEANUP], MinLatency(us), 928.0
[CLEANUP], MaxLatency(us), 928.0
[CLEANUP], 95thPercentileLatency(us), 928.0
[CLEANUP], 99thPercentileLatency(us), 928.0
[INSERT], Operations, 6.0
[INSERT], AverageLatency(us), 2088.8333333333335
[INSERT], MinLatency(us), 536.0
[INSERT], MaxLatency(us), 9207.0
[INSERT], 95thPercentileLatency(us), 9207.0
[INSERT], 99thPercentileLatency(us), 9207.0
[INSERT], Return=OK, 6
[SCAN], Operations, 94.0
[SCAN], AverageLatency(us), 1181.1170212765958
[SCAN], MinLatency(us), 314.0
[SCAN], MaxLatency(us), 30159.0
[SCAN], 95thPercentileLatency(us), 2038.0
[SCAN], 99thPercentileLatency(us), 3883.0
[SCAN], Return=OK, 94
