mongo client connection created with mongodb://localhost:27017/ycsb
[OVERALL], RunTime(ms), 427.0
[OVERALL], Throughput(ops/sec), 234.192037470726
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 581.8
[READ], MinLatency(us), 204.0
[READ], MaxLatency(us), 23455.0
[READ], 95thPercentileLatency(us), 548.0
[READ], 99thPercentileLatency(us), 793.0
[READ], Return=OK, 100
[READ-MODIFY-WRITE], Operations, 46.0
[READ-MODIFY-WRITE], AverageLatency(us), 982.3478260869565
[READ-MODIFY-WRITE], MinLatency(us), 528.0
[READ-MODIFY-WRITE], MaxLatency(us), 9951.0
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1058.0
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 9951.0
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 910.0
[CLEANUP], MinLatency(us), 910.0
[CLEANUP], MaxLatency(us), 910.0
[CLEANUP], 95thPercentileLatency(us), 910.0
[CLEANUP], 99thPercentileLatency(us), 910.0
[UPDATE], Operations, 46.0
[UPDATE], AverageLatency(us), 582.9347826086956
[UPDATE], MinLatency(us), 293.0
[UPDATE], MaxLatency(us), 8631.0
[UPDATE], 95thPercentileLatency(us), 542.0
[UPDATE], 99thPercentileLatency(us), 8631.0
[UPDATE], Return=OK, 46
