mongo client connection created with mongodb://localhost:27017/ycsb
[OVERALL], RunTime(ms), 618.0
[OVERALL], Throughput(ops/sec), 161.81229773462783
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 2030.98
[READ], MinLatency(us), 591.0
[READ], MaxLatency(us), 77759.0
[READ], 95thPercentileLatency(us), 2437.0
[READ], 99thPercentileLatency(us), 3477.0
[READ], Return=OK, 100
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 4886.0
[CLEANUP], MinLatency(us), 4884.0
[CLEANUP], MaxLatency(us), 4887.0
[CLEANUP], 95thPercentileLatency(us), 4887.0
[CLEANUP], 99thPercentileLatency(us), 4887.0
