mongo client connection created with mongodb://localhost:27017/ycsb
[OVERALL], RunTime(ms), 424.0
[OVERALL], Throughput(ops/sec), 235.8490566037736
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 56.0
[READ], AverageLatency(us), 865.6071428571429
[READ], MinLatency(us), 253.0
[READ], MaxLatency(us), 26463.0
[READ], 95thPercentileLatency(us), 560.0
[READ], 99thPercentileLatency(us), 661.0
[READ], Return=OK, 56
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 956.0
[CLEANUP], MinLatency(us), 956.0
[CLEANUP], MaxLatency(us), 956.0
[CLEANUP], 95thPercentileLatency(us), 956.0
[CLEANUP], 99thPercentileLatency(us), 956.0
[UPDATE], Operations, 44.0
[UPDATE], AverageLatency(us), 627.8181818181819
[UPDATE], MinLatency(us), 336.0
[UPDATE], MaxLatency(us), 6527.0
[UPDATE], 95thPercentileLatency(us), 700.0
[UPDATE], 99thPercentileLatency(us), 6527.0
[UPDATE], Return=OK, 44
