mongo client connection created with mongodb://localhost:27017/ycsb
[OVERALL], RunTime(ms), 428.0
[OVERALL], Throughput(ops/sec), 233.6448598130841
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 974.0
[CLEANUP], MinLatency(us), 974.0
[CLEANUP], MaxLatency(us), 974.0
[CLEANUP], 95thPercentileLatency(us), 974.0
[CLEANUP], 99thPercentileLatency(us), 974.0
[INSERT], Operations, 9.0
[INSERT], AverageLatency(us), 1636.7777777777778
[INSERT], MinLatency(us), 507.0
[INSERT], MaxLatency(us), 9671.0
[INSERT], 95thPercentileLatency(us), 9671.0
[INSERT], 99thPercentileLatency(us), 9671.0
[INSERT], Return=OK, 9
[SCAN], Operations, 91.0
[SCAN], AverageLatency(us), 1319.6923076923076
[SCAN], MinLatency(us), 386.0
[SCAN], MaxLatency(us), 36863.0
[SCAN], 95thPercentileLatency(us), 1897.0
[SCAN], 99thPercentileLatency(us), 3375.0
[SCAN], Return=OK, 91
