mongo client connection created with mongodb://localhost:27017/ycsb
[OVERALL], RunTime(ms), 427.0
[OVERALL], Throughput(ops/sec), 234.192037470726
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 925.0
[CLEANUP], MinLatency(us), 925.0
[CLEANUP], MaxLatency(us), 925.0
[CLEANUP], 95thPercentileLatency(us), 925.0
[CLEANUP], 99thPercentileLatency(us), 925.0
[INSERT], Operations, 3.0
[INSERT], AverageLatency(us), 3272.0
[INSERT], MinLatency(us), 778.0
[INSERT], MaxLatency(us), 8043.0
[INSERT], 95thPercentileLatency(us), 8043.0
[INSERT], 99thPercentileLatency(us), 8043.0
[INSERT], Return=OK, 3
[SCAN], Operations, 97.0
[SCAN], AverageLatency(us), 1363.639175257732
[SCAN], MinLatency(us), 375.0
[SCAN], MaxLatency(us), 34527.0
[SCAN], 95thPercentileLatency(us), 2103.0
[SCAN], 99thPercentileLatency(us), 5955.0
[SCAN], Return=OK, 97
