mongo client connection created with mongodb://localhost:27017/ycsb
[OVERALL], RunTime(ms), 624.0
[OVERALL], Throughput(ops/sec), 160.25641025641025
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 90.0
[READ], AverageLatency(us), 1512.3444444444444
[READ], MinLatency(us), 613.0
[READ], MaxLatency(us), 50367.0
[READ], 95thPercentileLatency(us), 1529.0
[READ], 99thPercentileLatency(us), 2813.0
[READ], Return=OK, 90
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2819.0
[CLEANUP], MinLatency(us), 2818.0
[CLEANUP], MaxLatency(us), 2819.0
[CLEANUP], 95thPercentileLatency(us), 2819.0
[CLEANUP], 99thPercentileLatency(us), 2819.0
[UPDATE], Operations, 10.0
[UPDATE], AverageLatency(us), 2602.9
[UPDATE], MinLatency(us), 906.0
[UPDATE], MaxLatency(us), 15503.0
[UPDATE], 95thPercentileLatency(us), 15503.0
[UPDATE], 99thPercentileLatency(us), 15503.0
[UPDATE], Return=OK, 10
