mongo client connection created with mongodb://localhost:27017/ycsb
[OVERALL], RunTime(ms), 434.0
[OVERALL], Throughput(ops/sec), 230.4147465437788
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 90.0
[READ], AverageLatency(us), 579.1
[READ], MinLatency(us), 281.0
[READ], MaxLatency(us), 16415.0
[READ], 95thPercentileLatency(us), 596.0
[READ], 99thPercentileLatency(us), 780.0
[READ], Return=OK, 90
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 1007.0
[CLEANUP], MinLatency(us), 1007.0
[CLEANUP], MaxLatency(us), 1007.0
[CLEANUP], 95thPercentileLatency(us), 1007.0
[CLEANUP], 99thPercentileLatency(us), 1007.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 1315.6
[INSERT], MinLatency(us), 501.0
[INSERT], MaxLatency(us), 6819.0
[INSERT], 95thPercentileLatency(us), 6819.0
[INSERT], 99thPercentileLatency(us), 6819.0
[INSERT], Return=OK, 10
