mongo client connection created with mongodb://localhost:27017/ycsb
[OVERALL], RunTime(ms), 427.0
[OVERALL], Throughput(ops/sec), 234.192037470726
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 594.07
[READ], MinLatency(us), 232.0
[READ], MaxLatency(us), 20511.0
[READ], 95thPercentileLatency(us), 560.0
[READ], 99thPercentileLatency(us), 733.0
[READ], Return=OK, 100
[READ-MODIFY-WRITE], Operations, 43.0
[READ-MODIFY-WRITE], AverageLatency(us), 1013.4418604651163
[READ-MODIFY-WRITE], MinLatency(us), 588.0
[READ-MODIFY-WRITE], MaxLatency(us), 7639.0
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1159.0
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 7639.0
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 1168.0
[CLEANUP], MinLatency(us), 1168.0
[CLEANUP], MaxLatency(us), 1168.0
[CLEANUP], 95thPercentileLatency(us), 1168.0
[CLEANUP], 99thPercentileLatency(us), 1168.0
[UPDATE], Operations, 43.0
[UPDATE], AverageLatency(us), 583.0
[UPDATE], MinLatency(us), 332.0
[UPDATE], MaxLatency(us), 6439.0
[UPDATE], 95thPercentileLatency(us), 581.0
[UPDATE], 99thPercentileLatency(us), 6439.0
[UPDATE], Return=OK, 43
