mongo client connection created with mongodb://localhost:27017/ycsb
[OVERALL], RunTime(ms), 583.0
[OVERALL], Throughput(ops/sec), 171.52658662092625
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 97.0
[READ], AverageLatency(us), 2067.0103092783506
[READ], MinLatency(us), 572.0
[READ], MaxLatency(us), 86527.0
[READ], 95thPercentileLatency(us), 2317.0
[READ], 99thPercentileLatency(us), 3009.0
[READ], Return=OK, 97
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2317.0
[CLEANUP], MinLatency(us), 2316.0
[CLEANUP], MaxLatency(us), 2317.0
[CLEANUP], 95thPercentileLatency(us), 2317.0
[CLEANUP], 99thPercentileLatency(us), 2317.0
[UPDATE], Operations, 3.0
[UPDATE], AverageLatency(us), 8866.666666666666
[UPDATE], MinLatency(us), 1051.0
[UPDATE], MaxLatency(us), 23311.0
[UPDATE], 95thPercentileLatency(us), 23311.0
[UPDATE], 99thPercentileLatency(us), 23311.0
[UPDATE], Return=OK, 3
