mongo client connection created with mongodb://localhost:27017/ycsb
[OVERALL], RunTime(ms), 550.0
[OVERALL], Throughput(ops/sec), 181.8181818181818
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 63.0
[READ], AverageLatency(us), 1753.7777777777778
[READ], MinLatency(us), 621.0
[READ], MaxLatency(us), 50143.0
[READ], 95thPercentileLatency(us), 1383.0
[READ], 99thPercentileLatency(us), 2359.0
[READ], Return=OK, 63
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2773.0
[CLEANUP], MinLatency(us), 2772.0
[CLEANUP], MaxLatency(us), 2773.0
[CLEANUP], 95thPercentileLatency(us), 2773.0
[CLEANUP], 99thPercentileLatency(us), 2773.0
[UPDATE], Operations, 37.0
[UPDATE], AverageLatency(us), 1659.1081081081081
[UPDATE], MinLatency(us), 855.0
[UPDATE], MaxLatency(us), 17423.0
[UPDATE], 95thPercentileLatency(us), 2653.0
[UPDATE], 99thPercentileLatency(us), 17423.0
[UPDATE], Return=OK, 37
