mongo client connection created with mongodb://localhost:27017/ycsb
[OVERALL], RunTime(ms), 3444.0
[OVERALL], Throughput(ops/sec), 290.36004645760744
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 1034.0
[CLEANUP], MinLatency(us), 1034.0
[CLEANUP], MaxLatency(us), 1034.0
[CLEANUP], 95thPercentileLatency(us), 1034.0
[CLEANUP], 99thPercentileLatency(us), 1034.0
[INSERT], Operations, 1000.0
[INSERT], AverageLatency(us), 412.188
[INSERT], MinLatency(us), 182.0
[INSERT], MaxLatency(us), 58943.0
[INSERT], 95thPercentileLatency(us), 589.0
[INSERT], 99thPercentileLatency(us), 807.0
[INSERT], Return=OK, 1000
