mongo client connection created with mongodb://localhost:27017/ycsb
[OVERALL], RunTime(ms), 434.0
[OVERALL], Throughput(ops/sec), 230.4147465437788
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 97.0
[READ], AverageLatency(us), 555.8453608247422
[READ], MinLatency(us), 227.0
[READ], MaxLatency(us), 18319.0
[READ], 95thPercentileLatency(us), 499.0
[READ], 99thPercentileLatency(us), 584.0
[READ], Return=OK, 97
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 935.0
[CLEANUP], MinLatency(us), 935.0
[CLEANUP], MaxLatency(us), 935.0
[CLEANUP], 95thPercentileLatency(us), 935.0
[CLEANUP], 99thPercentileLatency(us), 935.0
[INSERT], Operations, 3.0
[INSERT], AverageLatency(us), 2867.6666666666665
[INSERT], MinLatency(us), 649.0
[INSERT], MaxLatency(us), 6955.0
[INSERT], 95thPercentileLatency(us), 6955.0
[INSERT], 99thPercentileLatency(us), 6955.0
[INSERT], Return=OK, 3
