mongo client connection created with mongodb://localhost:27017/ycsb
[OVERALL], RunTime(ms), 440.0
[OVERALL], Throughput(ops/sec), 227.27272727272728
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 54.0
[READ], AverageLatency(us), 870.5370370370371
[READ], MinLatency(us), 273.0
[READ], MaxLatency(us), 22927.0
[READ], 95thPercentileLatency(us), 650.0
[READ], 99thPercentileLatency(us), 3043.0
[READ], Return=OK, 54
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 938.0
[CLEANUP], MinLatency(us), 938.0
[CLEANUP], MaxLatency(us), 938.0
[CLEANUP], 95thPercentileLatency(us), 938.0
[CLEANUP], 99thPercentileLatency(us), 938.0
[UPDATE], Operations, 46.0
[UPDATE], AverageLatency(us), 701.6521739130435
[UPDATE], MinLatency(us), 360.0
[UPDATE], MaxLatency(us), 7415.0
[UPDATE], 95thPercentileLatency(us), 737.0
[UPDATE], 99thPercentileLatency(us), 7415.0
[UPDATE], Return=OK, 46
