mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 638.0
[OVERALL], Throughput(ops/sec), 156.73981191222572
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 48.0
[READ], AverageLatency(us), 3163.7708333333335
[READ], MinLatency(us), 644.0
[READ], MaxLatency(us), 60927.0
[READ], 95thPercentileLatency(us), 8983.0
[READ], 99thPercentileLatency(us), 60927.0
[READ], Return=OK, 48
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 3217.0
[CLEANUP], MinLatency(us), 3216.0
[CLEANUP], MaxLatency(us), 3217.0
[CLEANUP], 95thPercentileLatency(us), 3217.0
[CLEANUP], 99thPercentileLatency(us), 3217.0
[UPDATE], Operations, 52.0
[UPDATE], AverageLatency(us), 2707.576923076923
[UPDATE], MinLatency(us), 750.0
[UPDATE], MaxLatency(us), 32863.0
[UPDATE], 95thPercentileLatency(us), 8087.0
[UPDATE], 99thPercentileLatency(us), 12391.0
[UPDATE], Return=OK, 52
