mongo client connection created with mongodb://localhost:27017/ycsb
[OVERALL], RunTime(ms), 430.0
[OVERALL], Throughput(ops/sec), 232.5581395348837
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 586.95
[READ], MinLatency(us), 212.0
[READ], MaxLatency(us), 23423.0
[READ], 95thPercentileLatency(us), 552.0
[READ], 99thPercentileLatency(us), 818.0
[READ], Return=OK, 100
[READ-MODIFY-WRITE], Operations, 44.0
[READ-MODIFY-WRITE], AverageLatency(us), 1612.75
[READ-MODIFY-WRITE], MinLatency(us), 604.0
[READ-MODIFY-WRITE], MaxLatency(us), 36575.0
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1115.0
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 36575.0
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 987.0
[CLEANUP], MinLatency(us), 987.0
[CLEANUP], MaxLatency(us), 987.0
[CLEANUP], 95thPercentileLatency(us), 987.0
[CLEANUP], 99thPercentileLatency(us), 987.0
[UPDATE], Operations, 44.0
[UPDATE], AverageLatency(us), 563.9772727272727
[UPDATE], MinLatency(us), 310.0
[UPDATE], MaxLatency(us), 6815.0
[UPDATE], 95thPercentileLatency(us), 657.0
[UPDATE], 99thPercentileLatency(us), 6815.0
[UPDATE], Return=OK, 44
