mongo client connection created with mongodb://localhost:27017/ycsb
[OVERALL], RunTime(ms), 545.0
[OVERALL], Throughput(ops/sec), 183.4862385321101
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 49.0
[READ], AverageLatency(us), 1259.3061224489795
[READ], MinLatency(us), 620.0
[READ], MaxLatency(us), 10775.0
[READ], 95thPercentileLatency(us), 1967.0
[READ], 99thPercentileLatency(us), 10775.0
[READ], Return=OK, 49
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 3251.0
[CLEANUP], MinLatency(us), 3250.0
[CLEANUP], MaxLatency(us), 3251.0
[CLEANUP], 95thPercentileLatency(us), 3251.0
[CLEANUP], 99thPercentileLatency(us), 3251.0
[UPDATE], Operations, 51.0
[UPDATE], AverageLatency(us), 2378.3529411764707
[UPDATE], MinLatency(us), 846.0
[UPDATE], MaxLatency(us), 51999.0
[UPDATE], 95thPercentileLatency(us), 2555.0
[UPDATE], 99thPercentileLatency(us), 2941.0
[UPDATE], Return=OK, 51
