mongo client connection created with mongodb://localhost:27017/ycsb
[OVERALL], RunTime(ms), 428.0
[OVERALL], Throughput(ops/sec), 233.6448598130841
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 550.21
[READ], MinLatency(us), 212.0
[READ], MaxLatency(us), 20159.0
[READ], 95thPercentileLatency(us), 524.0
[READ], 99thPercentileLatency(us), 682.0
[READ], Return=OK, 100
[READ-MODIFY-WRITE], Operations, 49.0
[READ-MODIFY-WRITE], AverageLatency(us), 1487.6734693877552
[READ-MODIFY-WRITE], MinLatency(us), 527.0
[READ-MODIFY-WRITE], MaxLatency(us), 35039.0
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1125.0
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 35039.0
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 1062.0
[CLEANUP], MinLatency(us), 1062.0
[CLEANUP], MaxLatency(us), 1062.0
[CLEANUP], 95thPercentileLatency(us), 1062.0
[CLEANUP], 99thPercentileLatency(us), 1062.0
[UPDATE], Operations, 49.0
[UPDATE], AverageLatency(us), 566.265306122449
[UPDATE], MinLatency(us), 295.0
[UPDATE], MaxLatency(us), 7859.0
[UPDATE], 95thPercentileLatency(us), 634.0
[UPDATE], 99thPercentileLatency(us), 7859.0
[UPDATE], Return=OK, 49
