mongo client connection created with mongodb://localhost:27017/ycsb
[OVERALL], RunTime(ms), 425.0
[OVERALL], Throughput(ops/sec), 235.2941176470588
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 600.74
[READ], MinLatency(us), 232.0
[READ], MaxLatency(us), 23951.0
[READ], 95thPercentileLatency(us), 561.0
[READ], 99thPercentileLatency(us), 753.0
[READ], Return=OK, 100
[READ-MODIFY-WRITE], Operations, 40.0
[READ-MODIFY-WRITE], AverageLatency(us), 979.475
[READ-MODIFY-WRITE], MinLatency(us), 564.0
[READ-MODIFY-WRITE], MaxLatency(us), 7831.0
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1015.0
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 7831.0
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 1048.0
[CLEANUP], MinLatency(us), 1048.0
[CLEANUP], MaxLatency(us), 1048.0
[CLEANUP], 95thPercentileLatency(us), 1048.0
[CLEANUP], 99thPercentileLatency(us), 1048.0
[UPDATE], Operations, 40.0
[UPDATE], AverageLatency(us), 569.375
[UPDATE], MinLatency(us), 310.0
[UPDATE], MaxLatency(us), 6551.0
[UPDATE], 95thPercentileLatency(us), 527.0
[UPDATE], 99thPercentileLatency(us), 6551.0
[UPDATE], Return=OK, 40
