mongo client connection created with mongodb://localhost:27017/ycsb
[OVERALL], RunTime(ms), 429.0
[OVERALL], Throughput(ops/sec), 233.1002331002331
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 94.0
[READ], AverageLatency(us), 575.7021276595744
[READ], MinLatency(us), 205.0
[READ], MaxLatency(us), 20239.0
[READ], 95thPercentileLatency(us), 556.0
[READ], 99thPercentileLatency(us), 628.0
[READ], Return=OK, 94
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 909.0
[CLEANUP], MinLatency(us), 909.0
[CLEANUP], MaxLatency(us), 909.0
[CLEANUP], 95thPercentileLatency(us), 909.0
[CLEANUP], 99thPercentileLatency(us), 909.0
[UPDATE], Operations, 6.0
[UPDATE], AverageLatency(us), 1540.5
[UPDATE], MinLatency(us), 409.0
[UPDATE], MaxLatency(us), 6899.0
[UPDATE], 95thPercentileLatency(us), 6899.0
[UPDATE], 99thPercentileLatency(us), 6899.0
[UPDATE], Return=OK, 6
