mongo client connection created with mongodb://localhost:27017/ycsb
[OVERALL], RunTime(ms), 431.0
[OVERALL], Throughput(ops/sec), 232.0185614849188
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 581.61
[READ], MinLatency(us), 209.0
[READ], MaxLatency(us), 24255.0
[READ], 95thPercentileLatency(us), 566.0
[READ], 99thPercentileLatency(us), 1185.0
[READ], Return=OK, 100
[READ-MODIFY-WRITE], Operations, 58.0
[READ-MODIFY-WRITE], AverageLatency(us), 1379.4827586206898
[READ-MODIFY-WRITE], MinLatency(us), 511.0
[READ-MODIFY-WRITE], MaxLatency(us), 37311.0
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1040.0
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1188.0
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 932.0
[CLEANUP], MinLatency(us), 932.0
[CLEANUP], MaxLatency(us), 932.0
[CLEANUP], 95thPercentileLatency(us), 932.0
[CLEANUP], 99thPercentileLatency(us), 932.0
[UPDATE], Operations, 58.0
[UPDATE], AverageLatency(us), 493.7586206896552
[UPDATE], MinLatency(us), 281.0
[UPDATE], MaxLatency(us), 6715.0
[UPDATE], 95thPercentileLatency(us), 515.0
[UPDATE], 99thPercentileLatency(us), 534.0
[UPDATE], Return=OK, 58
