mongo client connection created with mongodb://localhost:27017/ycsb
[OVERALL], RunTime(ms), 562.0
[OVERALL], Throughput(ops/sec), 177.93594306049823
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 46.0
[READ], AverageLatency(us), 1196.7608695652175
[READ], MinLatency(us), 693.0
[READ], MaxLatency(us), 7555.0
[READ], 95thPercentileLatency(us), 2507.0
[READ], 99thPercentileLatency(us), 7555.0
[READ], Return=OK, 46
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 3489.0
[CLEANUP], MinLatency(us), 3488.0
[CLEANUP], MaxLatency(us), 3489.0
[CLEANUP], 95thPercentileLatency(us), 3489.0
[CLEANUP], 99thPercentileLatency(us), 3489.0
[UPDATE], Operations, 54.0
[UPDATE], AverageLatency(us), 2342.6481481481483
[UPDATE], MinLatency(us), 810.0
[UPDATE], MaxLatency(us), 58111.0
[UPDATE], 95thPercentileLatency(us), 1932.0
[UPDATE], 99thPercentileLatency(us), 3683.0
[UPDATE], Return=OK, 54
