mongo client connection created with mongodb://localhost:27017/ycsb
[OVERALL], RunTime(ms), 436.0
[OVERALL], Throughput(ops/sec), 229.3577981651376
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 899.0
[CLEANUP], MinLatency(us), 899.0
[CLEANUP], MaxLatency(us), 899.0
[CLEANUP], 95thPercentileLatency(us), 899.0
[CLEANUP], 99thPercentileLatency(us), 899.0
[INSERT], Operations, 4.0
[INSERT], AverageLatency(us), 3110.5
[INSERT], MinLatency(us), 565.0
[INSERT], MaxLatency(us), 10599.0
[INSERT], 95thPercentileLatency(us), 10599.0
[INSERT], 99thPercentileLatency(us), 10599.0
[INSERT], Return=OK, 4
[SCAN], Operations, 96.0
[SCAN], AverageLatency(us), 1431.8229166666667
[SCAN], MinLatency(us), 303.0
[SCAN], MaxLatency(us), 35583.0
[SCAN], 95thPercentileLatency(us), 2235.0
[SCAN], 99thPercentileLatency(us), 2705.0
[SCAN], Return=OK, 96
