mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 539.0
[OVERALL], Throughput(ops/sec), 185.5287569573284
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 1512.34
[READ], MinLatency(us), 609.0
[READ], MaxLatency(us), 56575.0
[READ], 95thPercentileLatency(us), 1378.0
[READ], 99thPercentileLatency(us), 3299.0
[READ], Return=OK, 100
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 4049.0
[CLEANUP], MinLatency(us), 4048.0
[CLEANUP], MaxLatency(us), 4049.0
[CLEANUP], 95thPercentileLatency(us), 4049.0
[CLEANUP], 99thPercentileLatency(us), 4049.0
