mongo client connection created with mongodb://localhost:27017/ycsb
[OVERALL], RunTime(ms), 441.0
[OVERALL], Throughput(ops/sec), 226.75736961451247
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 901.0
[CLEANUP], MinLatency(us), 901.0
[CLEANUP], MaxLatency(us), 901.0
[CLEANUP], 95thPercentileLatency(us), 901.0
[CLEANUP], 99thPercentileLatency(us), 901.0
[INSERT], Operations, 5.0
[INSERT], AverageLatency(us), 2076.2
[INSERT], MinLatency(us), 511.0
[INSERT], MaxLatency(us), 7895.0
[INSERT], 95thPercentileLatency(us), 7895.0
[INSERT], 99thPercentileLatency(us), 7895.0
[INSERT], Return=OK, 5
[SCAN], Operations, 95.0
[SCAN], AverageLatency(us), 1219.0736842105264
[SCAN], MinLatency(us), 370.0
[SCAN], MaxLatency(us), 30447.0
[SCAN], 95thPercentileLatency(us), 1843.0
[SCAN], 99thPercentileLatency(us), 3159.0
[SCAN], Return=OK, 95
