mongo client connection created with mongodb://localhost:27017/ycsb?w=2&readPreference=nearest
[OVERALL], RunTime(ms), 533.0
[OVERALL], Throughput(ops/sec), 187.6172607879925
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 54.0
[READ], AverageLatency(us), 1820.0555555555557
[READ], MinLatency(us), 680.0
[READ], MaxLatency(us), 45503.0
[READ], 95thPercentileLatency(us), 1304.0
[READ], 99thPercentileLatency(us), 2761.0
[READ], Return=OK, 54
[UPDATE-FAILED], Operations, 46.0
[UPDATE-FAILED], AverageLatency(us), 1603.6304347826087
[UPDATE-FAILED], MinLatency(us), 865.0
[UPDATE-FAILED], MaxLatency(us), 16447.0
[UPDATE-FAILED], 95thPercentileLatency(us), 1920.0
[UPDATE-FAILED], 99thPercentileLatency(us), 16447.0
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 3119.0
[CLEANUP], MinLatency(us), 3118.0
[CLEANUP], MaxLatency(us), 3119.0
[CLEANUP], 95thPercentileLatency(us), 3119.0
[CLEANUP], 99thPercentileLatency(us), 3119.0
[UPDATE], Operations, 0.0
[UPDATE], AverageLatency(us), NaN
[UPDATE], MinLatency(us), 9.223372036854776E18
[UPDATE], MaxLatency(us), 0.0
[UPDATE], 95thPercentileLatency(us), 0.0
[UPDATE], 99thPercentileLatency(us), 0.0
[UPDATE], Return=ERROR, 46
