mongo client connection created with mongodb://localhost:27017/ycsb
[OVERALL], RunTime(ms), 432.0
[OVERALL], Throughput(ops/sec), 231.4814814814815
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 1051.0
[CLEANUP], MinLatency(us), 1051.0
[CLEANUP], MaxLatency(us), 1051.0
[CLEANUP], 95thPercentileLatency(us), 1051.0
[CLEANUP], 99thPercentileLatency(us), 1051.0
[INSERT], Operations, 5.0
[INSERT], AverageLatency(us), 2597.2
[INSERT], MinLatency(us), 562.0
[INSERT], MaxLatency(us), 10455.0
[INSERT], 95thPercentileLatency(us), 10455.0
[INSERT], 99thPercentileLatency(us), 10455.0
[INSERT], Return=OK, 5
[SCAN], Operations, 95.0
[SCAN], AverageLatency(us), 1313.8842105263159
[SCAN], MinLatency(us), 323.0
[SCAN], MaxLatency(us), 25951.0
[SCAN], 95thPercentileLatency(us), 2551.0
[SCAN], 99thPercentileLatency(us), 3427.0
[SCAN], Return=OK, 95
