mongo client connection created with mongodb://localhost:27017/ycsb
[OVERALL], RunTime(ms), 431.0
[OVERALL], Throughput(ops/sec), 232.0185614849188
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 38.0
[READ], AverageLatency(us), 922.1578947368421
[READ], MinLatency(us), 292.0
[READ], MaxLatency(us), 20639.0
[READ], 95thPercentileLatency(us), 508.0
[READ], 99thPercentileLatency(us), 20639.0
[READ], Return=OK, 38
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 1279.0
[CLEANUP], MinLatency(us), 1279.0
[CLEANUP], MaxLatency(us), 1279.0
[CLEANUP], 95thPercentileLatency(us), 1279.0
[CLEANUP], 99thPercentileLatency(us), 1279.0
[UPDATE], Operations, 62.0
[UPDATE], AverageLatency(us), 585.4354838709677
[UPDATE], MinLatency(us), 344.0
[UPDATE], MaxLatency(us), 7267.0
[UPDATE], 95thPercentileLatency(us), 618.0
[UPDATE], 99thPercentileLatency(us), 703.0
[UPDATE], Return=OK, 62
