mongo client connection created with mongodb://localhost:27017/ycsb
[OVERALL], RunTime(ms), 576.0
[OVERALL], Throughput(ops/sec), 173.61111111111111
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 1720.13
[READ], MinLatency(us), 626.0
[READ], MaxLatency(us), 70975.0
[READ], 95thPercentileLatency(us), 1887.0
[READ], 99thPercentileLatency(us), 3217.0
[READ], Return=OK, 100
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 4438.0
[CLEANUP], MinLatency(us), 4436.0
[CLEANUP], MaxLatency(us), 4439.0
[CLEANUP], 95thPercentileLatency(us), 4439.0
[CLEANUP], 99thPercentileLatency(us), 4439.0
