mongo client connection created with mongodb://localhost:27017/ycsb
[OVERALL], RunTime(ms), 427.0
[OVERALL], Throughput(ops/sec), 234.192037470726
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 587.27
[READ], MinLatency(us), 223.0
[READ], MaxLatency(us), 22831.0
[READ], 95thPercentileLatency(us), 595.0
[READ], 99thPercentileLatency(us), 642.0
[READ], Return=OK, 100
[READ-MODIFY-WRITE], Operations, 53.0
[READ-MODIFY-WRITE], AverageLatency(us), 966.5849056603773
[READ-MODIFY-WRITE], MinLatency(us), 585.0
[READ-MODIFY-WRITE], MaxLatency(us), 8287.0
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1275.0
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1377.0
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 1065.0
[CLEANUP], MinLatency(us), 1065.0
[CLEANUP], MaxLatency(us), 1065.0
[CLEANUP], 95thPercentileLatency(us), 1065.0
[CLEANUP], 99thPercentileLatency(us), 1065.0
[UPDATE], Operations, 53.0
[UPDATE], AverageLatency(us), 550.0566037735849
[UPDATE], MinLatency(us), 314.0
[UPDATE], MaxLatency(us), 7063.0
[UPDATE], 95thPercentileLatency(us), 675.0
[UPDATE], 99thPercentileLatency(us), 731.0
[UPDATE], Return=OK, 53
