mongo client connection created with mongodb://localhost:27017/ycsb
[OVERALL], RunTime(ms), 427.0
[OVERALL], Throughput(ops/sec), 234.192037470726
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 56.0
[READ], AverageLatency(us), 475.0892857142857
[READ], MinLatency(us), 276.0
[READ], MaxLatency(us), 4287.0
[READ], 95thPercentileLatency(us), 576.0
[READ], 99thPercentileLatency(us), 713.0
[READ], Return=OK, 56
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 964.0
[CLEANUP], MinLatency(us), 964.0
[CLEANUP], MaxLatency(us), 964.0
[CLEANUP], 95thPercentileLatency(us), 964.0
[CLEANUP], 99thPercentileLatency(us), 964.0
[UPDATE], Operations, 44.0
[UPDATE], AverageLatency(us), 1136.1363636363637
[UPDATE], MinLatency(us), 350.0
[UPDATE], MaxLatency(us), 29311.0
[UPDATE], 95thPercentileLatency(us), 625.0
[UPDATE], 99thPercentileLatency(us), 29311.0
[UPDATE], Return=OK, 44
