mongo client connection created with mongodb://localhost:27017/ycsb
[OVERALL], RunTime(ms), 539.0
[OVERALL], Throughput(ops/sec), 185.5287569573284
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 49.0
[READ], AverageLatency(us), 2159.877551020408
[READ], MinLatency(us), 768.0
[READ], MaxLatency(us), 57343.0
[READ], 95thPercentileLatency(us), 1413.0
[READ], 99thPercentileLatency(us), 57343.0
[READ], Return=OK, 49
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 3211.0
[CLEANUP], MinLatency(us), 3210.0
[CLEANUP], MaxLatency(us), 3211.0
[CLEANUP], 95thPercentileLatency(us), 3211.0
[CLEANUP], 99thPercentileLatency(us), 3211.0
[UPDATE], Operations, 51.0
[UPDATE], AverageLatency(us), 1666.2549019607843
[UPDATE], MinLatency(us), 828.0
[UPDATE], MaxLatency(us), 25727.0
[UPDATE], 95thPercentileLatency(us), 1657.0
[UPDATE], 99thPercentileLatency(us), 2869.0
[UPDATE], Return=OK, 51
