mongo client connection created with mongodb://localhost:27017/ycsb
[OVERALL], RunTime(ms), 427.0
[OVERALL], Throughput(ops/sec), 234.192037470726
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 59.0
[READ], AverageLatency(us), 697.4237288135594
[READ], MinLatency(us), 291.0
[READ], MaxLatency(us), 18703.0
[READ], 95thPercentileLatency(us), 482.0
[READ], 99thPercentileLatency(us), 690.0
[READ], Return=OK, 59
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 1236.0
[CLEANUP], MinLatency(us), 1236.0
[CLEANUP], MaxLatency(us), 1236.0
[CLEANUP], 95thPercentileLatency(us), 1236.0
[CLEANUP], 99thPercentileLatency(us), 1236.0
[UPDATE], Operations, 41.0
[UPDATE], AverageLatency(us), 643.1951219512196
[UPDATE], MinLatency(us), 379.0
[UPDATE], MaxLatency(us), 6519.0
[UPDATE], 95thPercentileLatency(us), 686.0
[UPDATE], 99thPercentileLatency(us), 6519.0
[UPDATE], Return=OK, 41
