mongo client connection created with mongodb://localhost:27017/ycsb
[OVERALL], RunTime(ms), 427.0
[OVERALL], Throughput(ops/sec), 234.192037470726
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 929.0
[CLEANUP], MinLatency(us), 929.0
[CLEANUP], MaxLatency(us), 929.0
[CLEANUP], 95thPercentileLatency(us), 929.0
[CLEANUP], 99thPercentileLatency(us), 929.0
[INSERT], Operations, 6.0
[INSERT], AverageLatency(us), 1773.3333333333333
[INSERT], MinLatency(us), 486.0
[INSERT], MaxLatency(us), 7695.0
[INSERT], 95thPercentileLatency(us), 7695.0
[INSERT], 99thPercentileLatency(us), 7695.0
[INSERT], Return=OK, 6
[SCAN], Operations, 94.0
[SCAN], AverageLatency(us), 1243.8510638297873
[SCAN], MinLatency(us), 409.0
[SCAN], MaxLatency(us), 24559.0
[SCAN], 95thPercentileLatency(us), 2647.0
[SCAN], 99thPercentileLatency(us), 6943.0
[SCAN], Return=OK, 94
