mongo client connection created with mongodb://localhost:27017/ycsb
[OVERALL], RunTime(ms), 430.0
[OVERALL], Throughput(ops/sec), 232.5581395348837
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 56.0
[READ], AverageLatency(us), 837.8035714285714
[READ], MinLatency(us), 276.0
[READ], MaxLatency(us), 24127.0
[READ], 95thPercentileLatency(us), 572.0
[READ], 99thPercentileLatency(us), 662.0
[READ], Return=OK, 56
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 1014.0
[CLEANUP], MinLatency(us), 1014.0
[CLEANUP], MaxLatency(us), 1014.0
[CLEANUP], 95thPercentileLatency(us), 1014.0
[CLEANUP], 99thPercentileLatency(us), 1014.0
[UPDATE], Operations, 44.0
[UPDATE], AverageLatency(us), 630.7045454545455
[UPDATE], MinLatency(us), 375.0
[UPDATE], MaxLatency(us), 7547.0
[UPDATE], 95thPercentileLatency(us), 597.0
[UPDATE], 99thPercentileLatency(us), 7547.0
[UPDATE], Return=OK, 44
