mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 535.0
[OVERALL], Throughput(ops/sec), 186.9158878504673
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 1520.83
[READ], MinLatency(us), 623.0
[READ], MaxLatency(us), 55999.0
[READ], 95thPercentileLatency(us), 1579.0
[READ], 99thPercentileLatency(us), 2949.0
[READ], Return=OK, 100
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 4418.0
[CLEANUP], MinLatency(us), 4416.0
[CLEANUP], MaxLatency(us), 4419.0
[CLEANUP], 95thPercentileLatency(us), 4419.0
[CLEANUP], 99thPercentileLatency(us), 4419.0
