mongo client connection created with mongodb://localhost:27017/ycsb
[OVERALL], RunTime(ms), 430.0
[OVERALL], Throughput(ops/sec), 232.5581395348837
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 53.0
[READ], AverageLatency(us), 870.4716981132076
[READ], MinLatency(us), 289.0
[READ], MaxLatency(us), 23199.0
[READ], 95thPercentileLatency(us), 716.0
[READ], 99thPercentileLatency(us), 916.0
[READ], Return=OK, 53
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 1188.0
[CLEANUP], MinLatency(us), 1188.0
[CLEANUP], MaxLatency(us), 1188.0
[CLEANUP], 95thPercentileLatency(us), 1188.0
[CLEANUP], 99thPercentileLatency(us), 1188.0
[UPDATE], Operations, 47.0
[UPDATE], AverageLatency(us), 655.4893617021277
[UPDATE], MinLatency(us), 393.0
[UPDATE], MaxLatency(us), 7271.0
[UPDATE], 95thPercentileLatency(us), 658.0
[UPDATE], 99thPercentileLatency(us), 7271.0
[UPDATE], Return=OK, 47
