mongo client connection created with mongodb://localhost:27017/ycsb
[OVERALL], RunTime(ms), 430.0
[OVERALL], Throughput(ops/sec), 232.5581395348837
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 95.0
[READ], AverageLatency(us), 685.5894736842105
[READ], MinLatency(us), 252.0
[READ], MaxLatency(us), 25343.0
[READ], 95thPercentileLatency(us), 628.0
[READ], 99thPercentileLatency(us), 782.0
[READ], Return=OK, 95
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 903.0
[CLEANUP], MinLatency(us), 903.0
[CLEANUP], MaxLatency(us), 903.0
[CLEANUP], 95thPercentileLatency(us), 903.0
[CLEANUP], 99thPercentileLatency(us), 903.0
[INSERT], Operations, 5.0
[INSERT], AverageLatency(us), 2199.0
[INSERT], MinLatency(us), 636.0
[INSERT], MaxLatency(us), 8091.0
[INSERT], 95thPercentileLatency(us), 8091.0
[INSERT], 99thPercentileLatency(us), 8091.0
[INSERT], Return=OK, 5
