mongo client connection created with mongodb://localhost:27017/ycsb
[OVERALL], RunTime(ms), 2029.0
[OVERALL], Throughput(ops/sec), 49.28536224741252
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 55.0
[READ], AverageLatency(us), 1809.2545454545455
[READ], MinLatency(us), 674.0
[READ], MaxLatency(us), 42623.0
[READ], 95thPercentileLatency(us), 1631.0
[READ], 99thPercentileLatency(us), 3415.0
[READ], Return=OK, 55
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 3129.0
[CLEANUP], MinLatency(us), 3128.0
[CLEANUP], MaxLatency(us), 3129.0
[CLEANUP], 95thPercentileLatency(us), 3129.0
[CLEANUP], 99thPercentileLatency(us), 3129.0
[UPDATE], Operations, 45.0
[UPDATE], AverageLatency(us), 1676.1333333333334
[UPDATE], MinLatency(us), 863.0
[UPDATE], MaxLatency(us), 17919.0
[UPDATE], 95thPercentileLatency(us), 1986.0
[UPDATE], 99thPercentileLatency(us), 17919.0
[UPDATE], Return=OK, 45
