mongo client connection created with mongodb://localhost:27017/ycsb
[OVERALL], RunTime(ms), 438.0
[OVERALL], Throughput(ops/sec), 228.31050228310502
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.5981735159817352
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 1.5981735159817352
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 1213.0
[CLEANUP], MinLatency(us), 1213.0
[CLEANUP], MaxLatency(us), 1213.0
[CLEANUP], 95thPercentileLatency(us), 1213.0
[CLEANUP], 99thPercentileLatency(us), 1213.0
[INSERT], Operations, 3.0
[INSERT], AverageLatency(us), 3949.0
[INSERT], MinLatency(us), 825.0
[INSERT], MaxLatency(us), 10095.0
[INSERT], 95thPercentileLatency(us), 10095.0
[INSERT], 99thPercentileLatency(us), 10095.0
[INSERT], Return=OK, 3
[SCAN], Operations, 97.0
[SCAN], AverageLatency(us), 1544.4845360824743
[SCAN], MinLatency(us), 424.0
[SCAN], MaxLatency(us), 27871.0
[SCAN], 95thPercentileLatency(us), 2937.0
[SCAN], 99thPercentileLatency(us), 15551.0
[SCAN], Return=OK, 97
