mongo client connection created with mongodb://localhost:27017/ycsb
[OVERALL], RunTime(ms), 547.0
[OVERALL], Throughput(ops/sec), 182.81535648994515
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 49.0
[READ], AverageLatency(us), 1965.9183673469388
[READ], MinLatency(us), 678.0
[READ], MaxLatency(us), 44383.0
[READ], 95thPercentileLatency(us), 1830.0
[READ], 99thPercentileLatency(us), 44383.0
[READ], Return=OK, 49
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2977.0
[CLEANUP], MinLatency(us), 2976.0
[CLEANUP], MaxLatency(us), 2977.0
[CLEANUP], 95thPercentileLatency(us), 2977.0
[CLEANUP], 99thPercentileLatency(us), 2977.0
[UPDATE], Operations, 51.0
[UPDATE], AverageLatency(us), 1638.7254901960785
[UPDATE], MinLatency(us), 813.0
[UPDATE], MaxLatency(us), 18191.0
[UPDATE], 95thPercentileLatency(us), 2163.0
[UPDATE], 99thPercentileLatency(us), 3179.0
[UPDATE], Return=OK, 51
