mongo client connection created with mongodb://localhost:27017/ycsb
[OVERALL], RunTime(ms), 425.0
[OVERALL], Throughput(ops/sec), 235.2941176470588
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 97.0
[READ], AverageLatency(us), 617.6185567010309
[READ], MinLatency(us), 242.0
[READ], MaxLatency(us), 24015.0
[READ], 95thPercentileLatency(us), 512.0
[READ], 99thPercentileLatency(us), 584.0
[READ], Return=OK, 97
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 959.0
[CLEANUP], MinLatency(us), 959.0
[CLEANUP], MaxLatency(us), 959.0
[CLEANUP], 95thPercentileLatency(us), 959.0
[CLEANUP], 99thPercentileLatency(us), 959.0
[UPDATE], Operations, 3.0
[UPDATE], AverageLatency(us), 2625.3333333333335
[UPDATE], MinLatency(us), 555.0
[UPDATE], MaxLatency(us), 6563.0
[UPDATE], 95thPercentileLatency(us), 6563.0
[UPDATE], 99thPercentileLatency(us), 6563.0
[UPDATE], Return=OK, 3
