mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 583.0
[OVERALL], Throughput(ops/sec), 171.52658662092625
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 48.0
[READ], AverageLatency(us), 1736.2708333333333
[READ], MinLatency(us), 572.0
[READ], MaxLatency(us), 10207.0
[READ], 95thPercentileLatency(us), 3925.0
[READ], 99thPercentileLatency(us), 10207.0
[READ], Return=OK, 48
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2657.0
[CLEANUP], MinLatency(us), 2656.0
[CLEANUP], MaxLatency(us), 2657.0
[CLEANUP], 95thPercentileLatency(us), 2657.0
[CLEANUP], 99thPercentileLatency(us), 2657.0
[UPDATE], Operations, 52.0
[UPDATE], AverageLatency(us), 2858.173076923077
[UPDATE], MinLatency(us), 729.0
[UPDATE], MaxLatency(us), 69503.0
[UPDATE], 95thPercentileLatency(us), 2533.0
[UPDATE], 99thPercentileLatency(us), 4523.0
[UPDATE], Return=OK, 52
