mongo client connection created with mongodb://localhost:27017/ycsb
[OVERALL], RunTime(ms), 424.0
[OVERALL], Throughput(ops/sec), 235.8490566037736
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 48.0
[READ], AverageLatency(us), 506.5833333333333
[READ], MinLatency(us), 283.0
[READ], MaxLatency(us), 4423.0
[READ], 95thPercentileLatency(us), 618.0
[READ], 99thPercentileLatency(us), 4423.0
[READ], Return=OK, 48
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 968.0
[CLEANUP], MinLatency(us), 968.0
[CLEANUP], MaxLatency(us), 968.0
[CLEANUP], 95thPercentileLatency(us), 968.0
[CLEANUP], 99thPercentileLatency(us), 968.0
[UPDATE], Operations, 52.0
[UPDATE], AverageLatency(us), 977.7115384615385
[UPDATE], MinLatency(us), 341.0
[UPDATE], MaxLatency(us), 24511.0
[UPDATE], 95thPercentileLatency(us), 630.0
[UPDATE], 99thPercentileLatency(us), 706.0
[UPDATE], Return=OK, 52
