mongo client connection created with mongodb://localhost:27017/ycsb
[OVERALL], RunTime(ms), 5068.0
[OVERALL], Throughput(ops/sec), 197.3164956590371
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 3567.0
[CLEANUP], MinLatency(us), 3566.0
[CLEANUP], MaxLatency(us), 3567.0
[CLEANUP], 95thPercentileLatency(us), 3567.0
[CLEANUP], 99thPercentileLatency(us), 3567.0
[INSERT], Operations, 1000.0
[INSERT], AverageLatency(us), 1053.717
[INSERT], MinLatency(us), 406.0
[INSERT], MaxLatency(us), 51871.0
[INSERT], 95thPercentileLatency(us), 1476.0
[INSERT], 99thPercentileLatency(us), 3283.0
[INSERT], Return=OK, 1000
