mongo client connection created with mongodb://localhost:27017/ycsb
[OVERALL], RunTime(ms), 429.0
[OVERALL], Throughput(ops/sec), 233.1002331002331
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 97.0
[READ], AverageLatency(us), 420.25773195876286
[READ], MinLatency(us), 253.0
[READ], MaxLatency(us), 4387.0
[READ], 95thPercentileLatency(us), 602.0
[READ], 99thPercentileLatency(us), 762.0
[READ], Return=OK, 97
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 908.0
[CLEANUP], MinLatency(us), 908.0
[CLEANUP], MaxLatency(us), 908.0
[CLEANUP], 95thPercentileLatency(us), 908.0
[CLEANUP], 99thPercentileLatency(us), 908.0
[UPDATE], Operations, 3.0
[UPDATE], AverageLatency(us), 9223.0
[UPDATE], MinLatency(us), 477.0
[UPDATE], MaxLatency(us), 26607.0
[UPDATE], 95thPercentileLatency(us), 26607.0
[UPDATE], 99thPercentileLatency(us), 26607.0
[UPDATE], Return=OK, 3
