mongo client connection created with mongodb://localhost:27017/ycsb
[OVERALL], RunTime(ms), 443.0
[OVERALL], Throughput(ops/sec), 225.73363431151242
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 94.0
[READ], AverageLatency(us), 627.6702127659574
[READ], MinLatency(us), 246.0
[READ], MaxLatency(us), 21279.0
[READ], 95thPercentileLatency(us), 578.0
[READ], 99thPercentileLatency(us), 759.0
[READ], Return=OK, 94
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 869.0
[CLEANUP], MinLatency(us), 869.0
[CLEANUP], MaxLatency(us), 869.0
[CLEANUP], 95thPercentileLatency(us), 869.0
[CLEANUP], 99thPercentileLatency(us), 869.0
[UPDATE], Operations, 6.0
[UPDATE], AverageLatency(us), 1731.5
[UPDATE], MinLatency(us), 427.0
[UPDATE], MaxLatency(us), 7847.0
[UPDATE], 95thPercentileLatency(us), 7847.0
[UPDATE], 99thPercentileLatency(us), 7847.0
[UPDATE], Return=OK, 6
