mongo client connection created with mongodb://localhost:27017/ycsb
[OVERALL], RunTime(ms), 423.0
[OVERALL], Throughput(ops/sec), 236.4066193853428
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 95.0
[READ], AverageLatency(us), 640.4842105263158
[READ], MinLatency(us), 199.0
[READ], MaxLatency(us), 25039.0
[READ], 95thPercentileLatency(us), 581.0
[READ], 99thPercentileLatency(us), 650.0
[READ], Return=OK, 95
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 967.0
[CLEANUP], MinLatency(us), 967.0
[CLEANUP], MaxLatency(us), 967.0
[CLEANUP], 95thPercentileLatency(us), 967.0
[CLEANUP], 99thPercentileLatency(us), 967.0
[UPDATE], Operations, 5.0
[UPDATE], AverageLatency(us), 1754.6
[UPDATE], MinLatency(us), 434.0
[UPDATE], MaxLatency(us), 6795.0
[UPDATE], 95thPercentileLatency(us), 6795.0
[UPDATE], 99thPercentileLatency(us), 6795.0
[UPDATE], Return=OK, 5
