mongo client connection created with mongodb://localhost:27017/ycsb
[OVERALL], RunTime(ms), 2029.0
[OVERALL], Throughput(ops/sec), 49.28536224741252
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 97.0
[READ], AverageLatency(us), 1522.5051546391753
[READ], MinLatency(us), 647.0
[READ], MaxLatency(us), 53151.0
[READ], 95thPercentileLatency(us), 1597.0
[READ], 99thPercentileLatency(us), 3101.0
[READ], Return=OK, 97
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2149.0
[CLEANUP], MinLatency(us), 2148.0
[CLEANUP], MaxLatency(us), 2149.0
[CLEANUP], 95thPercentileLatency(us), 2149.0
[CLEANUP], 99thPercentileLatency(us), 2149.0
[UPDATE], Operations, 3.0
[UPDATE], AverageLatency(us), 6499.333333333333
[UPDATE], MinLatency(us), 938.0
[UPDATE], MaxLatency(us), 16975.0
[UPDATE], 95thPercentileLatency(us), 16975.0
[UPDATE], 99thPercentileLatency(us), 16975.0
[UPDATE], Return=OK, 3
