mongo client connection created with mongodb://localhost:27017/ycsb
[OVERALL], RunTime(ms), 457.0
[OVERALL], Throughput(ops/sec), 218.8183807439825
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 1031.0
[CLEANUP], MinLatency(us), 1031.0
[CLEANUP], MaxLatency(us), 1031.0
[CLEANUP], 95thPercentileLatency(us), 1031.0
[CLEANUP], 99thPercentileLatency(us), 1031.0
[INSERT], Operations, 7.0
[INSERT], AverageLatency(us), 1528.857142857143
[INSERT], MinLatency(us), 554.0
[INSERT], MaxLatency(us), 7135.0
[INSERT], 95thPercentileLatency(us), 7135.0
[INSERT], 99thPercentileLatency(us), 7135.0
[INSERT], Return=OK, 7
[SCAN], Operations, 93.0
[SCAN], AverageLatency(us), 1314.8064516129032
[SCAN], MinLatency(us), 278.0
[SCAN], MaxLatency(us), 33087.0
[SCAN], 95thPercentileLatency(us), 2595.0
[SCAN], 99thPercentileLatency(us), 4475.0
[SCAN], Return=OK, 93
