mongo client connection created with mongodb://localhost:27017/ycsb
[OVERALL], RunTime(ms), 439.0
[OVERALL], Throughput(ops/sec), 227.79043280182233
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 93.0
[READ], AverageLatency(us), 565.2150537634409
[READ], MinLatency(us), 228.0
[READ], MaxLatency(us), 20607.0
[READ], 95thPercentileLatency(us), 506.0
[READ], 99thPercentileLatency(us), 599.0
[READ], Return=OK, 93
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 927.0
[CLEANUP], MinLatency(us), 927.0
[CLEANUP], MaxLatency(us), 927.0
[CLEANUP], 95thPercentileLatency(us), 927.0
[CLEANUP], 99thPercentileLatency(us), 927.0
[INSERT], Operations, 7.0
[INSERT], AverageLatency(us), 1534.5714285714287
[INSERT], MinLatency(us), 492.0
[INSERT], MaxLatency(us), 6915.0
[INSERT], 95thPercentileLatency(us), 6915.0
[INSERT], 99thPercentileLatency(us), 6915.0
[INSERT], Return=OK, 7
