mongo client connection created with mongodb://localhost:27017/ycsb
[OVERALL], RunTime(ms), 433.0
[OVERALL], Throughput(ops/sec), 230.94688221709006
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 95.0
[READ], AverageLatency(us), 682.9263157894737
[READ], MinLatency(us), 247.0
[READ], MaxLatency(us), 25215.0
[READ], 95thPercentileLatency(us), 603.0
[READ], 99thPercentileLatency(us), 742.0
[READ], Return=OK, 95
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 959.0
[CLEANUP], MinLatency(us), 959.0
[CLEANUP], MaxLatency(us), 959.0
[CLEANUP], 95thPercentileLatency(us), 959.0
[CLEANUP], 99thPercentileLatency(us), 959.0
[INSERT], Operations, 5.0
[INSERT], AverageLatency(us), 2462.4
[INSERT], MinLatency(us), 598.0
[INSERT], MaxLatency(us), 9423.0
[INSERT], 95thPercentileLatency(us), 9423.0
[INSERT], 99thPercentileLatency(us), 9423.0
[INSERT], Return=OK, 5
