mongo client connection created with mongodb://localhost:27017/ycsb
[OVERALL], RunTime(ms), 2017.0
[OVERALL], Throughput(ops/sec), 49.578582052553294
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 51.0
[READ], AverageLatency(us), 1283.3529411764705
[READ], MinLatency(us), 639.0
[READ], MaxLatency(us), 14023.0
[READ], 95thPercentileLatency(us), 1550.0
[READ], 99thPercentileLatency(us), 2609.0
[READ], Return=OK, 51
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 3121.0
[CLEANUP], MinLatency(us), 3120.0
[CLEANUP], MaxLatency(us), 3121.0
[CLEANUP], 95thPercentileLatency(us), 3121.0
[CLEANUP], 99thPercentileLatency(us), 3121.0
[UPDATE], Operations, 49.0
[UPDATE], AverageLatency(us), 2445.4897959183672
[UPDATE], MinLatency(us), 834.0
[UPDATE], MaxLatency(us), 62111.0
[UPDATE], 95thPercentileLatency(us), 1641.0
[UPDATE], 99thPercentileLatency(us), 62111.0
[UPDATE], Return=OK, 49
