mongo client connection created with mongodb://localhost:27017/ycsb
[OVERALL], RunTime(ms), 2056.0
[OVERALL], Throughput(ops/sec), 48.63813229571984
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 96.0
[READ], AverageLatency(us), 2390.03125
[READ], MinLatency(us), 544.0
[READ], MaxLatency(us), 72831.0
[READ], 95thPercentileLatency(us), 4863.0
[READ], 99thPercentileLatency(us), 6387.0
[READ], Return=OK, 96
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2375.0
[CLEANUP], MinLatency(us), 2374.0
[CLEANUP], MaxLatency(us), 2375.0
[CLEANUP], 95thPercentileLatency(us), 2375.0
[CLEANUP], 99thPercentileLatency(us), 2375.0
[UPDATE], Operations, 4.0
[UPDATE], AverageLatency(us), 10577.75
[UPDATE], MinLatency(us), 1716.0
[UPDATE], MaxLatency(us), 32303.0
[UPDATE], 95thPercentileLatency(us), 32303.0
[UPDATE], 99thPercentileLatency(us), 32303.0
[UPDATE], Return=OK, 4
