mongo client connection created with mongodb://localhost:27017/ycsb
[OVERALL], RunTime(ms), 436.0
[OVERALL], Throughput(ops/sec), 229.3577981651376
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 573.19
[READ], MinLatency(us), 213.0
[READ], MaxLatency(us), 22271.0
[READ], 95thPercentileLatency(us), 552.0
[READ], 99thPercentileLatency(us), 772.0
[READ], Return=OK, 100
[READ-MODIFY-WRITE], Operations, 42.0
[READ-MODIFY-WRITE], AverageLatency(us), 1696.5
[READ-MODIFY-WRITE], MinLatency(us), 548.0
[READ-MODIFY-WRITE], MaxLatency(us), 39647.0
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1195.0
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 39647.0
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 1077.0
[CLEANUP], MinLatency(us), 1077.0
[CLEANUP], MaxLatency(us), 1077.0
[CLEANUP], 95thPercentileLatency(us), 1077.0
[CLEANUP], 99thPercentileLatency(us), 1077.0
[UPDATE], Operations, 42.0
[UPDATE], AverageLatency(us), 615.0714285714286
[UPDATE], MinLatency(us), 295.0
[UPDATE], MaxLatency(us), 9375.0
[UPDATE], 95thPercentileLatency(us), 618.0
[UPDATE], 99thPercentileLatency(us), 9375.0
[UPDATE], Return=OK, 42
