mongo client connection created with mongodb://localhost:27017/ycsb
[OVERALL], RunTime(ms), 431.0
[OVERALL], Throughput(ops/sec), 232.0185614849188
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 57.0
[READ], AverageLatency(us), 764.5964912280701
[READ], MinLatency(us), 268.0
[READ], MaxLatency(us), 21775.0
[READ], 95thPercentileLatency(us), 551.0
[READ], 99thPercentileLatency(us), 1109.0
[READ], Return=OK, 57
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 1110.0
[CLEANUP], MinLatency(us), 1110.0
[CLEANUP], MaxLatency(us), 1110.0
[CLEANUP], 95thPercentileLatency(us), 1110.0
[CLEANUP], 99thPercentileLatency(us), 1110.0
[UPDATE], Operations, 43.0
[UPDATE], AverageLatency(us), 639.3488372093024
[UPDATE], MinLatency(us), 382.0
[UPDATE], MaxLatency(us), 6911.0
[UPDATE], 95thPercentileLatency(us), 637.0
[UPDATE], 99thPercentileLatency(us), 6911.0
[UPDATE], Return=OK, 43
