mongo client connection created with mongodb://localhost:27017/ycsb
[OVERALL], RunTime(ms), 454.0
[OVERALL], Throughput(ops/sec), 220.26431718061673
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 589.28
[READ], MinLatency(us), 212.0
[READ], MaxLatency(us), 22655.0
[READ], 95thPercentileLatency(us), 551.0
[READ], 99thPercentileLatency(us), 742.0
[READ], Return=OK, 100
[READ-MODIFY-WRITE], Operations, 43.0
[READ-MODIFY-WRITE], AverageLatency(us), 1012.953488372093
[READ-MODIFY-WRITE], MinLatency(us), 577.0
[READ-MODIFY-WRITE], MaxLatency(us), 10159.0
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1165.0
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 10159.0
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 940.0
[CLEANUP], MinLatency(us), 940.0
[CLEANUP], MaxLatency(us), 940.0
[CLEANUP], 95thPercentileLatency(us), 940.0
[CLEANUP], 99thPercentileLatency(us), 940.0
[UPDATE], Operations, 43.0
[UPDATE], AverageLatency(us), 618.046511627907
[UPDATE], MinLatency(us), 305.0
[UPDATE], MaxLatency(us), 8879.0
[UPDATE], 95thPercentileLatency(us), 626.0
[UPDATE], 99thPercentileLatency(us), 8879.0
[UPDATE], Return=OK, 43
