mongo client connection created with mongodb://localhost:27017/ycsb
[OVERALL], RunTime(ms), 427.0
[OVERALL], Throughput(ops/sec), 234.192037470726
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 96.0
[READ], AverageLatency(us), 599.7083333333334
[READ], MinLatency(us), 214.0
[READ], MaxLatency(us), 22143.0
[READ], 95thPercentileLatency(us), 538.0
[READ], 99thPercentileLatency(us), 671.0
[READ], Return=OK, 96
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 876.0
[CLEANUP], MinLatency(us), 876.0
[CLEANUP], MaxLatency(us), 876.0
[CLEANUP], 95thPercentileLatency(us), 876.0
[CLEANUP], 99thPercentileLatency(us), 876.0
[INSERT], Operations, 4.0
[INSERT], AverageLatency(us), 2158.25
[INSERT], MinLatency(us), 552.0
[INSERT], MaxLatency(us), 6771.0
[INSERT], 95thPercentileLatency(us), 6771.0
[INSERT], 99thPercentileLatency(us), 6771.0
[INSERT], Return=OK, 4
